# Parcial2-AP2-AndyLanfranco

./: Parcial2-AP2-AndyLanfranco.csproj  Parcial2-AP2-AndyLanfranco.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BLL/: ClientesBLL.cs  CobrosBLL.cs  VentasBLL.cs
DAL/: Contexto.cs
DAL2/: Contexto.cs
Data/: Parcial2AP2.db  WeatherForecast.cs  WeatherForecastService.cs
Migrations/: 20210311005518_Initial_Migration.Designer.cs  20210311013151_Initial_Migration.Designer.cs  20210311013151_Initial_Migration.cs  20210311051432_Initial_Migration.Designer.cs  ContextoModelSnapshot.cs
Models/: Clientes.cs  Cobros.cs  CobrosDetalle.cs  Ventas.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Pages/Consultas/: CCobros.razor  CVentas.razor
Pages/Registros/: RCobros.razor
Properties/: launchSettings.json
Shared/: NavMenu.razor
